#500만원을 년이율 5%로 복리 저금했을 때
#5년 후의 원리금의 합계를 출력하는 프로그램

'''
A = p * (1 + r/n) ** nt
A = 총액
P = 최초 투자 금액,
r = 연이자,
n = 이자 발생 빈도,
t = 전체 투자 기간


'''
p = 500
r = 5
t = 5

A = p * (1 + r/100) ** t

print(f"총액 = {A:.0f}만원")
