#사용자가 입력한 문자열에 대해 다음 물음에 답하라

#1.문자열의 문자수를 출력하라
#2.문자열을 10번 반복한 문자열을 출력하라
#3.문자열의 첫 번째 문자를 출력하라
#4.문자열에서 처음 3문자를 출력하라
#5.문자열에서 마지막 3문자를 출력하라
#6.문자열의 문자를 거꾸로 출력하라
#7.문자열에 7번째 문자가 있으면 출력하고 없으면 '문자가 없습니다'라는 메시지를 출력하라
#8.문자열에서 첫 번째 문자와 마지막 문자를 제거한 문자열을 출력하라
#9.문자를 모두 대문자로 변경하여 출력하라
#10.문자를 모두 소문자로 변경하여 출력하라
#11.문자열에서 'a'를 'e'로 대체하여 출력하라

s = "Hello Word"

# 1.문자열 길이 구하기
s = "Hello Word"
print(len(s))
print(s[2])

print("=============================================")

# 2.문자열 반복
s1 = "Hell0"
s2 = s1 * 5
print(s2)  # 출력: HaHaHa

print("=============================================")

# 3.문자열의 첫 번째 문자를 출력하라
s = "Hello Word"
print(s[0])


print("=============================================")

# 4.문자열에서 처음 3문자를 출력하라
s = "Hello Word"
print(s[:3])

print("=============================================")

# 5.문자열에서 마지막 3문자를 출력하라
s = "Hello Word"
print(s[-3:]) #print(s[7:])

print("=============================================")

# 6. 문자열의 문자를 거꾸로 출력하라
s = "Hello world!"
reversed_s = s[::-1]
print(reversed_s)  # "!dlrow ,olleH"

print("=============================================")

# 7.문자열에 7번째 문자가 있으면 출력하고 없으면 '문자가 없습니다'라는 메시지를 출력하여라!

#s= "Hello world"
#if ("Hello, World!".isprintable(s[7])):
#    print(f"{s}")
#else:
#    print(f"문자가 없습니다")
    
if len(s) >= 7:
    print(s[6])
else:
    print("문자가 없습니다")
    

#s = "Hello world!"
# if 
#print(s[7])

print("=============================================")

#8.문자열에서 첫 번째 문자와 마지막 문자를 제거한 문자열을 출력하라
s = "Hello Word"
#print(s[1:9])
print(s[1:-1])

print("=============================================")

#9.문자를 모두 대문자로 변경하여 출력하라

s = "Hello world"
s_upper = s.upper()
print(s)  
print(s_upper)

print("=============================================")

#10.문자를 모두 소문자로 변경하여 출력하라

s = "Hello world"
s_lower = s.lower()
print(s)  
print(s_lower)

print("=============================================")

# 11.문자열에서 'a'를 'e'로 대체하여 출력하라
s = "apple"
print(s.replace("a", "e"))  # "  hell0,   w0rld!  "

